stage:
set up:
build:
-name:
-a "PROPRE_UI": 
steps:
run job(s):
-as a part of a new "basic_ci_digital_workspace" dotenvro configuration:
-name:
"chain-link(s)":
-via some other cloaked proxy hp server:
-command:
-rule set(s):
-upon breach of informtaion:
-set up:
-a new link to a seperate hp.dns/ec2/file/path:
-run as a new:
-vpn.html:
-name:
"emulattor.html/path/way/file":
-name:
build: 
-compress:
a new .zip file:
build:
-configuration:
-link:
-name:
"PROPRE_CI_PIPELINE"
run job(s):
commit:
-to repo:
-name:
-[prof.marcell]
deploy:
run code:
-push draft
--force push 
      
